<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luna Nune Interactive – Crafting Meaningful Puzzle Games</title>
    <meta
      name="description"
      content="Luna Nune Interactive is an indie game studio creating poetic puzzle games like Match Luna Nune, Solstice Circuit, and more. Discover stories written in tile logic."
    />
    <meta
      name="keywords"
      content="puzzle game studio, match-3 game developers, poetic puzzle games, indie game studio, Match Luna Nune, puzzle games, relaxing games, tile game studio"
    />
    <meta name="author" content="Luna Nune Interactive" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://match3nune.pro" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="stylesheet" href="./scss/styles.scss" />
  </head>
  <body>
    <load ="partials/header.html" />
    <load ="partials/menu.html" />
    <main>
      <load ="partials/hero.html" />
      <load ="partials/about.html" />
      <load ="partials/features.html" />
      <load ="partials/games.html" />
      <load ="partials/vision.html" />
      <load ="partials/testimonials.html" />
      <load ="partials/careers.html" />
      <load ="partials/contact.html" />
    </main>
    <load ="partials/footer.html" />
    <load ="partials/banner.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
